.Popover-body {
  display: inline-flex;
  flex-direction: column;
  padding: 2rem 4rem;
  background: hsl(0, 0%, 27%);
  color: white;
  border-radius: 0.3rem;
}

.Popover-tipShape {
  fill: hsl(0, 0%, 27%)
}


/* Target */

.Target {
  -webkit-user-select: none;
  position: relative;
  display: inline-block;
  color: hsla(0, 0%, 0%, 0.45);
  color: white;
  white-space: pre-wrap;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0.2rem;
  overflow: hidden;
}

.Target-Move {
  padding: 1rem;
  cursor: move;
  border-bottom: 1px solid white;
  background: hsl(173, 69%, 48%);
}

.Target-Toggle {
  display: block;
  padding: 1rem;
  cursor: pointer;
  background: hsl(346, 62%, 55%);
}
.Target.is-open .Target-Toggle {
  background: hsl(346, 80%, 50%);
}

