
html,body {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

h1 {
  font-size: 40px;
}

.page {
  height: 100%;
  display: flex;

  .data-display {
    padding: 10px 10px;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .layers {
      flex: 1 0 0;
      display: flex;

      .layer-control {
        flex: 1 0 0;

        .layer {
          padding: 10px 0;
        }

        .layer-slider {
          display: flex;
          justify-content: space-between;
          padding: .5em 1em;
        }
      }
    }

    .layer-button {
      cursor: pointer;
    }
  }
}

.share-link {
  align-self: flex-end;
  cursor: pointer;
}

.editable-input.invalid {
  border:1px solid #f00;
}

.bottom-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
  }
}

svg > text {
  font-variant: small-caps;
}